<?xml version="1.0"?>
<robot name="myrobot" xmlns:xacro="http://ros.org/wiki/xacro"  >

<!-- PARAMETERS -->
	  <xacro:property name="navio2_hauteur" value="0.01" />
	  <xacro:property name="navio2_largeur" value="0.15" />


  	<xacro:macro name="navio2" params="masse">
  	<link name="navio2">
	  	 <visual>
		      <origin xyz="0 0 0" rpy="0 0 0"/>
		      <geometry>
	    		<mesh filename="package://mybot_description/meshes/navio2.dae"/>			
		      </geometry>
		</visual>

	    <collision name='collision'>
	      <origin xyz="0 0 0" rpy=" 0 0 0"/>
	      <geometry>
	        <mesh filename="package://mybot_description/meshes/navio2.dae"/>
	      </geometry>
	    </collision>

		  <inertial>
		    <origin xyz="0 0 0" rpy="0 0 0"/>
		    <mass value="${masse}"/>
		      <inertia
		          ixx="0.000001"
			  ixy="0" 
			  ixz="0"
		          iyy="0.000001" 
			  iyz="0"
		          izz="0.000001"/>
		    </inertial>
 	</link>

	<joint name="joint_plateforme2_navio2" type="fixed">
		<origin xyz="0.055 0 0.025" rpy="0 0 0"/> 
		<axis xyz="0 0 0"/> 
		  <parent link="plateforme2"/>
		  <child link="navio2"/>
	</joint>
	</xacro:macro>

</robot>
