<?xml version="1.0"?>
<robot name="myrobot" xmlns:xacro="http://ros.org/wiki/xacro"  >

<!-- PARAMETERS -->
	<xacro:property name="plateforme2_epaisseur" value="0.003" />
	<xacro:property name="plateforme2_longueur" value="0.41" />
	<xacro:property name="plateforme2_largeur" value="0.3" />
<!-- Mass --> <!-- masse en kilograms -->
	

  	<xacro:macro name="plateforme2" params="masse" >
		<link name="plateforme2">

		<visual name="plateforme2_visual">
			<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://mybot_description/meshes/plateforme2.dae"/>			
				</geometry>	    
			</visual>

		<collision name='collision'>
			<origin xyz="0 0 0" rpy=" 0 0 0"/>
				<geometry>
					<mesh filename="package://mybot_description/meshes/plateforme2.dae"/>
				</geometry>
		</collision>

		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="${masse}"/>
			<inertia 
				ixx="${(1/12)*masse*plateforme2_largeur*plateforme2_largeur}"
				ixy="0" 
				ixz="0"
				iyy="${(1/6)*masse*plateforme2_longueur*plateforme2_longueur}" 
				iyz="0"
				izz="${(1/12)*masse*(plateforme2_largeur*plateforme2_largeur+plateforme2_longueur*plateforme2_longueur)}"/>
		</inertial>
		</link>

		<joint name="joint_base_link_plateforme2" type="fixed">
			<origin xyz="0 0 0.103" rpy="0 0 0"/> 
	    	<axis xyz="0 0 0"/> 
			<parent link="base_link"/>
			<child link="plateforme2"/>
		</joint>

	</xacro:macro>
</robot>
