<?xml version="1.0"?>
<robot name="myrobot" xmlns:xacro="http://ros.org/wiki/xacro"  >

	<xacro:property name="base_link_epaisseur" value="0.003" />
	<xacro:property name="base_link_longueur" value="0.82" />
	<xacro:property name="base_link_largeur" value="0.60" />

  	<xacro:macro name="base_link" params="masse" >
		<link name="base_link">



		<visual name='base_link_visual'>
			<origin xyz="0 0 0" rpy=" 0 0 0"/>
			<geometry>
				<mesh filename="package://mybot_description/meshes/plateforme2.dae"/>
			</geometry>
		</visual>
		


		<collision name='collision'>
			<origin xyz="0 0 0" rpy=" 0 0 0"/>
			<geometry>
				<mesh filename="package://mybot_description/meshes/plateforme2.dae"/>
			</geometry>
		</collision>



		<inertial>
			<mass value="${masse}"/>
			<origin xyz="0.0 0 0" rpy=" 0 0 0"/>
			<inertia
				ixx="${(1/12)*masse*base_link_largeur*base_link_largeur}"
				ixy="0" 
				ixz="0"
				iyy="${(1/6)*masse*base_link_longueur*base_link_longueur}" 
				iyz="0"
				izz="${(1/12)*masse*(base_link_largeur*base_link_largeur+base_link_longueur*base_link_longueur)}"/>
		</inertial>



		</link>
	</xacro:macro>

</robot>
