<?xml version="1.0"?>
<!--       HOKUYO             -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro 
	name="hokuyo_gazebo"
        params="name
	        frame_id">

  <!-- Obligatoirement mettre la reference vers le link associe -->
  <gazebo reference="base_laser_link">     
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>686</samples>
            <resolution>1</resolution>
            <min_angle>-2.09439507</min_angle>
            <max_angle>2.09439507</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>5.6</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/hokuyo/laser/scan</topicName>
        <frameName>base_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>



  </xacro:macro>

</robot>

