<?xml version="1.0"?>
<!--                   IMU                       -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="IMU_sensor" params="parent imu_px imu_py imu_pz imu_or imu_op imu_oy">

 <joint name="imu_joint" type="fixed">
    <axis xyz="0 0 1"/> 
    <origin xyz="${imu_px} ${imu_py} ${imu_pz}" rpy=" ${imu_or} ${imu_op} ${imu_oy}"  />
    <parent link="${parent}"/>
    <child link="imu_link"/>
  </joint>


<link name="imu_link"/>



<!--******************************************** -->
<!--******************************************** -->


<!-- Kinect gazebo plugins  -->

    <xacro:include filename="$(find mybot_description)/urdf/sensors/imu.gazebo" />

    <xacro:IMU_gazebo
     name="imu_link"
     frame_id="imu_link"/>

</xacro:macro>
</robot>











