<?xml version="1.0"?>

<!--      STEREOLAB             -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">


<xacro:macro 
	name="stereo_camera"
        params="reference 
		frame_id
                update_rate 
                baseline 
                hfov 
                width 
                height 
                format 
                near 
                far">

    <gazebo reference="${reference}">
      <sensor type="multicamera" name="stereo_camera">
        <update_rate>${update_rate}</update_rate>
        <camera name="left">
          <pose>0 0 0 0 0 -1.5707</pose>
          <horizontal_fov>${hfov}</horizontal_fov>
          <image>
            <width>${width}</width>
            <height>${height}</height>
            <format>${format}</format>
          </image>
          <clip>
            <near>${near}</near>
            <far>${far}</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <camera name="right">
          <pose>${baseline} 0 0 0 0 -1.5707</pose>
          <horizontal_fov>${hfov}</horizontal_fov>
          <image>
            <width>${width}</width>
            <height>${height}</height>
            <format>${format}</format>
          </image>
          <clip>
            <near>${near}</near>
            <far>${far}</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        
	<!--plugin name="stereolab_depth_controller" filename="libDepthCameraPlugin.so">
	    <CxPrime>0</CxPrime>
	    <updateRate>10.0</updateRate>
	    <cameraName>stereo_camera/depth</cameraName>
	    <frameName>${frame_id}</frameName>
	    <hackBaseline>${baseline}</hackBaseline>
	    <distortionK1>1.0</distortionK1>
	    <distortionK2>1.0</distortionK2>
	    <distortionK3>1.0</distortionK3>
	    <distortionT1>1.0</distortionT1>
	    <distortionT2>1.0</distortionT2>
	</plugin--> 

        <plugin name="stereolab_camera_controller" filename="libgazebo_ros_multicamera.so">
          <alwaysOn>true</alwaysOn>
          <cameraName>stereo</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${frame_id}</frameName>
          <hackBaseline>${baseline}</hackBaseline>
          <!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
          <!-- NOTE: Distortion is currently unused -->
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>

