<?xml version="1.0"?>

<!--    GPS             -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro 
	name="GPS_gazebo"
        params="bodyName
	        frameId">

  <!--******************************************** -->
  <!--******************************************** -->
  <!--                   IMU                   -->
  <!--******************************************** -->
  <!--******************************************** -->

	<gazebo >
            <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
                <alwaysOn>true</alwaysOn>
		            <updateRate>4.0</updateRate>
                <bodyName>${bodyName}</bodyName>
                <frameId>${frameId}</frameId>
                <topicName>/gps/fix</topicName>
                <velocityTopicName>/gps/fix_velocity</velocityTopicName>
                <referenceLatitude>-30.06022459407145675</referenceLatitude>
                <referenceLongitude>-51.173913575780311191</referenceLongitude>
                <referenceHeading>90</referenceHeading>
                <referenceAltitude>10</referenceAltitude>
                <offset>0 0 0</offset>
                <drift>0.001 0.001 0.001</drift>
                <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
                <velocityDrift>0.001 0.001 0.001</velocityDrift>
                <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
                <drift>0.001 0.001 0.001</drift>
		<gaussianNoise>0.01 0.01 0.01</gaussianNoise>
		<velocityDrift>0 0 0</velocityDrift>
                <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>-->
            </plugin>
	    
	</gazebo>


  </xacro:macro>

</robot>
