<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="deg_to_rad" value="0.01745329251994329577" />

  <xacro:include filename="$(find mybot_description)/urdf/sensors/sonar.gazebo" />

  <xacro:macro name="sonar_sensor" params="name parent *origin ros_topic update_rate maxRange minRange fov radiation masse">
    <link name="${name}">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${masse}"/>
        <inertia ixx="${(1/6)*masse*0.05*0.05}" ixy="0" ixz="0"
                 iyy="${(1/6)*masse*0.05*0.05}" iyz="0"
                 izz="${(1/6)*masse*0.05*0.05}"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://mybot_description/meshes/sonar.dae"/>
        </geometry>
        <material name="DarkGrey"/>
      </visual>
    </link>

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <axis xyz="0 0 1"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <xacro:sonar_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" maxRange="${maxRange}" minRange="${minRange}" fov="${fov}" radiation="${radiation}"/>
  </xacro:macro>
</robot>
